VERSION 0.6
FROM betch/godnd:1.20
ARG SVER=$(curl -fsSL https://api.github.com/repos/matrix-org/synapse/releases/latest | jq -r '.tag_name')
ARG VER=$(curl -fsSL https://api.github.com/repos/matrix-org/synapse/releases/latest | jq -r '.tag_name' | sed 's/^v//')

init:
  WITH DOCKER --pull matrixdotorg/synapse:${SVER}
    RUN docker run --rm -v $(pwd):/data -e SYNAPSE_SERVER_NAME=trix.meh -e SYNAPSE_REPORT_STATS=no matrixdotorg/synapse:${SVER} generate && \
      CT=$(docker run -d -v $(pwd):/data -p 8008:8008 matrixdotorg/synapse:${SVER}) && sleep 5 && \
      docker exec ${CT} register_new_matrix_user http://localhost:8008 -c /data/homeserver.yaml -u trix -p trix -a && \
      docker exec ${CT} register_new_matrix_user http://localhost:8008 -c /data/homeserver.yaml -u bot -p bot --no-admin
  END
  SAVE ARTIFACT ./

build:
  FROM matrixdotorg/synapse:${SVER}
  COPY +init/* /data/
  RUN cd / && chown -R 991:991 /data && apt update && apt upgrade -y
  SAVE IMAGE --push docker.io/betch/trixtest:latest
  SAVE IMAGE --push docker.io/betch/trixtest:${VER}

sec:
  RUN YREL=$(curl -fsSL https://api.github.com/repos/anchore/syft/releases/latest | jq -r '.tag_name') && pre_YREL=$(echo $YREL | sed 's/^v//') && \
    curl -fsSL -o ./syft_"${pre_YREL}"_linux_amd64.tar.gz https://github.com/anchore/syft/releases/download/"${YREL}"/syft_"${pre_YREL}"_linux_amd64.tar.gz && \
    curl -fsSL -o ./syft_checksums.txt https://github.com/anchore/syft/releases/download/"${YREL}"/syft_"${pre_YREL}"_checksums.txt && \
    sha256sum -c --ignore-missing --strict syft_checksums.txt && tar -xvf syft_"${pre_YREL}"_linux_amd64.tar.gz syft && chmod 755 syft
  RUN GREL=$(curl -fsSL https://api.github.com/repos/anchore/grype/releases/latest | jq -r '.tag_name') && pre_GREL=$(echo $GREL | sed 's/^v//') && \
    curl -fsSL -o ./grype_"${pre_GREL}"_linux_amd64.tar.gz https://github.com/anchore/grype/releases/download/"${GREL}"/grype_"${pre_GREL}"_linux_amd64.tar.gz && \
    curl -fsSL -o ./grype_checksums.txt https://github.com/anchore/grype/releases/download/"${GREL}"/grype_"${pre_GREL}"_checksums.txt && \
    sha256sum -c --ignore-missing --strict grype_checksums.txt && tar -xvf grype_"${pre_GREL}"_linux_amd64.tar.gz grype && chmod 755 grype
  WITH DOCKER --load test:latest=+build
    RUN ./grype db update && ./syft test:latest -o json > result.sbom && \
      ./grype sbom:./result.sbom --scope all-layers --add-cpes-if-none --distro debian:12 --only-fixed ##--fail-on critical
  END

all:
  BUILD +init
  BUILD +build
  BUILD +sec
